Lab5_2_WpfApp/MainWindow.xaml

<Window x:Class="Lab5_2_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_2_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Margin="5">
            <ToolBar Margin="5" Padding="5">
                <StackPanel Margin="5" HorizontalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" FontSize="14" Checked="RadioButton_Checked" GroupName="Group1"/>
                    <RadioButton Content="Красный" FontSize="14"  Checked="RadioButton_Checked_1" GroupName="Group1"/>
                    <RadioButton Content="Зеленый" FontSize="14"  Checked="RadioButton_Checked_2" GroupName="Group1"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel Margin="5" HorizontalAlignment="Center">
                    <RadioButton Content="Тонкая линия" IsChecked="True" FontSize="14" Checked="RadioButton_Checked_3" GroupName="Group2"/>
                    <RadioButton Content="Толстая линия" FontSize="14" GroupName="Group2" Checked="RadioButton_Checked_4"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="clear" Content="Очистить" FontSize="16" Margin="3" Padding="3" Width="110"  Click="clear_Click"/>
            </ToolBar>
        </ToolBarTray>


        <InkCanvas  x:Name="canvas"   Grid.Row="2" Margin="5" Height="600" Width="1100" EditingMode="InkAndGesture" EditingModeInverted="EraseByPoint">
            <InkCanvas.DefaultDrawingAttributes >
                <DrawingAttributes
         Color = "#000000" Width = "2" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>


    </Grid>
</Window>
